# Copy this file to .env and edit the values accordingly!

#Numista API key and Client ID goes here. To get yours, make an account at numista and go to https://en.numista.com/api/doc/index.php
API_KEY=
CLIENT_ID=

#Discord token for the bot. It should go without saying that you should not show your bot ID to anyone.
DISCORD_TOKEN=

#FindOfTheWeek
#FOTW_CHANNEL_ID: The ID which the bot will "look" for images posted.
#FOTW_EMOTE_ID: The ID of the default or custom emote which the bot will look for when determining rankings.
#FOTW_EMOTE_NAME: The name of the default or cusotm emote which the bot will look for when determining rankings. 
#Run "eur!fotw" to see if the emotes and channels are configured properly.
#To get emote ID and emote Name, type the emote in the discord chat and a backslash (\) in front of it, should return something along the lines of <:{NAME}:{ID}>
FOTW_CHANNEL_ID=
FOTW_EMOTE_ID=
FOTW_EMOTE_NAME=


#Emote which the bot will use in all of its help messages (can be the same as FOTW's emotes)
HELP_EMOTE_ID=

#Verified traders group ID
VERIFIED_TRADER_GROUP_ID=
